<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.min.js"></script>


    </head>
    <body>
        <style>
            .containerwrap .xs-row{
                height: 100vh;
            }
            
            .xs-navigator {
                    background: transparent;
                    height: 134px;
                    position: fixed;
                    right: 0;
                    top: 38%;
                    width: 65px;
            }
            .xs-navigator ul{
                list-style: none;
            }
            
            .xs-navigator ul li a {
            background: #797c80 none repeat scroll 0 0;
            border: 1px solid #797c80;
            border-radius: 100px;
            height: 10px;
            margin-bottom: 20px;
            width: 10px;
            display: block;
            text-indent: -9999px;
          }
            
            .xs-navigator ul li.active a{
                background: #00AFF0 none repeat scroll 0 0;
                border: 1px solid #00AFF0;
            }
            .xs-slogan{
                font-size: 27px;
            }
            .slogan-part-1{
                color: #464646;
            }
            .slogan-part-2{
                color: #1563AC;
                font-weight: bold;
            }
            
            .centered {
               left: 18%;
                position: absolute;
                top: 40vh;
                width: 790px;
            }
            
            #scene-1 p{
                font-size: 30px;
            }
            .wrap-1{
                background: #DDE9F2;    
            }
            
            #scene-2{
                opacity: 0;
            }
        </style>
        <section>
            <div class="containerwrap">
                <div class="row xs-row wrap-1">
                    <div class="col-md-12">
                        <div class="wrap centered" id="scene-1">  
                            <div class="col-md-4"><span class="xs-slogan slogan-part-1">CYBER</span><span class="xs-slogan slogan-part-2">ARC</span></div>
                            <div class="col-md-8">
                                <p class=""><span class="slogan-part-2">PROTECTION</span> FOR YOUR ORGANIZATION'S IS MOST VALUABLE ASSETS</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row xs-row wrap-2">
                    <div class="col-md-12">
                        <div class="wrap centered" id="scene-2">  
                            <div class="col-md-4">
                                <span class="xs-slogan slogan-part-2">PROTECTION</span> 
                                <span class="xs-slogan slogan-part-1">FOR YOUR ORGANIZATION'S IS MOST VALUABLE ASSETS</span>
                            </div>
                            <div class="col-md-8">
                                <p class="">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

<!--                <div class="row">
                    <div class="col-md-12 xs-row">
                        <div class="wrap" id="scene-3">  
                            <h2>Magic Happens Here</h2>
                            <div class="animation" id="animation-3"><i class="fa fa-heart"></i></div>
                        </div>
                    </div>
                </div>-->

            </div>
            
            <div class="xs-navigator">
                <ul>
                    <li class="active"><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li>
                </ul>
            </div>
            
        </section>
        
        <script src="js/TweenMax.min.js"></script>
        <script src="js/ScrollMagic.js"></script>
        <script src="js/animation.gsap.js"></script>
        
        <script src="js/debug.addIndicators.min.js"></script>
        <script>
            $(function() {

                var scrollMagicController = new ScrollMagic.Controller();
                var scene1 = new ScrollMagic.Scene({
                    triggerElement: '#scene-1',
                    offset: 50
                })
                .setTween("#scene-1", 0.6, {backgroundColor: "transparent", scale: 1.2})
                .addTo(scrollMagicController);
                
                
                var scene2 = new ScrollMagic.Scene({
                    triggerElement: '#scene-2',
                    offset: 50
                })
                .setTween("#scene-2", 0.6, {backgroundColor: "transparent", scale: 1.1,alpha:1})
                .addTo(scrollMagicController);
                
                
                var scene2 = new ScrollMagic.Scene({
                    triggerElement: '.wrap-2',
                    offset: 50
                })
                .setTween(".wrap-2", 0.6, {backgroundColor: "red",alpha:0.5})
                .addTo(scrollMagicController);
        
                
                
            });
        </script>
    </body>
</html>
